<html>
<head>
    <style type="text/css">
        body
        {
            font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
            font-size: 13px;
            
        }
        div#options
        {
            font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
            font-size: 13px;
            width: 300px;
            position: relative;
            float: left;
        }
        div#activateImg
        {
            background-image: url("activateimg.png");
            background-repeat: no-repeat;
            position:absolute;
            top:0px;
            right:0px;
            height: 150px;
            width: 150px;
            z-index: 100;
            display: none;
        }
    </style>
	<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
</head>
<body>
    <form>
    <div id="activateImg" ></div>
    <div id="trialAlert" class="alert alert-block" style="display:none">You are using a trial version. 
	Click <a id="activateNow" href="#">here</a> to activate now!
	</div>
    <div id="authentication"  class="well form-horizontal" style="display:none; text-align:center;">
        <input type="text" id="authBox" style="height:30px;"/>
        <input type="button" id="authSubmit" value="Activate" class="btn btn-success"/>
    </div>
    <div style="width: 650px;" id="all" disabled="disabled">
        <div id="options">
            <fieldset>
                <legend>Page Options </legend>
				<div class="well">
                <div>
                    <input type="radio" name="PagesWithValidation" value="AllPages" id="rp2" />
                    All pages
                    <ul style="list-style-type: none; display: none;" id="allPagesOptions">
                        <li>
                            <input type="checkbox" name="FieldOptions" value="TextField" id="tf1" />
                            Text fields</li>
                        <li>
                            <input type="checkbox" name="FieldOptions" value="TextArea" id="ta1" />
                            Text areas </li>
                        <li>
                            <input type="checkbox" name="FieldOptions" value="PasswordField" id="pf1" />
                            Password fields</li></ul>
                </div>
                <div>
                    <input type="radio" name="PagesWithValidation" value="CustomPages" id="rp1" />
                    Custom pages
                    <br />
                </div>
				</div>
            </fieldset>
            <fieldset>
                <legend>Current Page</legend>
                <div class="well">
                <div id="customPageOptions" style="display: none;">
                    <input type="checkbox" name="CustomFieldOptions" value="TextField" id="cfo1" />
                    Text fields<br />
                    <input type="checkbox" name="CustomFieldOptions" value="TextArea" id="cfo2" />
                    Text areas
                    <br />
                    <input type="checkbox" name="CustomFieldOptions" value="PasswordField" id="cfo3" />
                    Password fields<br />
                </div>
                
                <input type="submit" id="addPage" value="Add Page" class="btn btn-medium btn-primary"/>
                <input type="submit" id="removePage" value="Remove Page" class="btn btn-medium btn-primary disabled" />
                </div>
            </fieldset>
            <fieldset>
                <legend>Online Security</legend>
				<div class="well">
                <div>
                    <input type="checkbox" name="OnlineSecurity" value="PasswordField" id="enableFilter" />
                    Enable live security alert
                </div>
                <div>
                    <input type="checkbox" name="OnlineSecurity" value="PasswordField" id="enableDomainVer" />
                    Enable <b>SMART-PHI</b>&#153;
                </div>
                <div>
                    <input type="checkbox" name="OnlineSecurity" value="PasswordField" id="enableIframes" />
                    Enable iframe support
                </div>
                <div>
                    <input type="checkbox" name="OnlineSecurity" value="PasswordField" id="enableFlashing" />
                    Enable Screen Logging protection
                </div>
                <br />
                <div>
                    Choose randomization power
                </div>
                <div>
                    <input type="radio" name="SecurityLevel" value="1" />
                    Level 1
                    <input type="radio" name="SecurityLevel" value="2" />
                    Level 2
                    <input type="radio" name="SecurityLevel" value="3" />
                    Level 3
                </div>
				</div>
            </fieldset>
            
        </div>
        <div style="float: right; position: relative; width: 300px;">
            <fieldset>
                <legend>Language Settings <span class="label label-success" id="currentLang"></span></legend>
				<div class="well">
				<input type="checkbox" id="enableLanguage" />
                  &nbsp Enable Language
				</div>
				<div class="well" id="languagePanel" style="display: none;">                
                
                    <div>
                        <select name="languages" id="languageDropDownList" style="width: 200px;">
                        </select>
                        <br />
						<div class="btn-group">
                        <input type="submit" id="useLanguage" value="Use" class="btn" />
						<input type="button" id="editLanguage" value="Edit" class="btn" />
						<input type="submit" id="removeLanguage" value="Remove" class="btn" />
						</div>
                    </div>
					<div style="height:20px;"></div>
                    <div>
                        <input type="text" id="addLanguageBox" style="width:200px; height:30px;"/>
                        <input type="submit" id="addNewLanguage" value="Add language" class="btn btn-primary" />
                    </div>
                   
               
				</div>
            </fieldset>
            <div>
                <fieldset id="langKeys" style="display: none;">
				<div class="well">
                    <legend>Edit language keys</legend>
					<div>Type the basic key character
                   
                    <input type="text" id="addKeyBoxBasic" />
                    
					</div>
					<div>
                    Type the special key character

                    <input type="text" id="addKeyBoxSpecial" />
                    <input type="submit" id="addKey" value="Add Key" class="btn btn-primary"/>
					</div>
                    <div id="keySet" style="overflow-y: scroll; max-height: 100px;">
                    </div>
					
				</div>
                </fieldset>
            </div>
        </div>
    </div>
    
    <div style="height: 60px; width: 650px; float: left; position: relative;">
        <div id="7CoreUpdateBox" style="display: none; height: 65px; border-radius: 10px;
            border-color: Red; border-style: solid; margin-top: 10px;">
            <div id="7CoreUpdateInfo" style="position: relative; float: left; width: 65%; max-height: 65px;
                overflow-y: scroll; text-align: justify;">
            </div>
            <div style="position: relative; float: right; width: 30%;">
                <a id="7CoreUpdateLink" href="#">Download update</a>
            </div>
        </div>
        <p style="font-size: 12px; color: Gray; text-align: center;">
            FANGOS &copy; septacore.com</p>
    </div>
    </form>
</body>
</html>
